[supervisord]
nodaemon=true
logfile=/var/log/nginx/supervisord.log
stdout_logfile_maxbytes=1024
pidfile=/var/log/nginx/supervisord.pid
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"

[program:uwsgi]
command=/usr/sbin/uwsgi --logto /var/log/nginx/uwsgi.log --logfile-chmod 644 --logfile-chown --pidfile2 /var/log/nginx/uwsgi.pid --stats /var/log/nginx/uwsgi.stats --zerg-server /var/log/nginx/uwsgi.zerg --need-app --ini /etc/uwsgi/uwsgi.ini --ftok /var/log/nginx/uwsgi.ftok.2

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=2048
