[uwsgi]
# Default socket location with group writable permissions
# so nginx can write
socket = /var/tmp/uwsgi.sock
chmod-socket = 660

# Internal buffer size for uwsgi packet parsing.
# Single HTTP header has to fit into this buffer
buffer-size = 16384
