# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes  1;
daemon off;

pid        /nginx/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time/$upstream_response_time '
                      '"$http_referer" "$http_user_agent" $gzip_ratio $http_f5trackerid "$http_x_forwarded_for"';
    log_not_found  off;

    access_log  /nginx/access.log  main;
    error_log /nginx/error.log error;
    error_log /nginx/error.log warn;
    client_body_temp_path /nginx/cache 1 2;
    proxy_temp_path /nginx/cache 1 2;
    fastcgi_temp_path /nginx/cache 1 2;
    uwsgi_temp_path /nginx/cache 1 2;
    scgi_temp_path /nginx/scgi 1 2;

    charset  utf-8;

    sendfile        on;
    tcp_nopush  on;
    tcp_nodelay  off;
    keepalive_timeout 300;
    server_tokens  off;

    # Allow bigger headers by default
    client_header_buffer_size  32k;
    large_client_header_buffers  4 32k;
    client_body_buffer_size  32k;

    #gzip  on;
    index   index.html index.htm;

    server {
        listen  1080; 
        listen  8080; 
        listen  10443 ssl;
        listen  8443 ssl;

        ssl_certificate           /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key       /etc/nginx/ssl/nginx.key;
        
        include /etc/nginx/server_status.conf;

        location ~ /(.*) {
          rewrite /(.*) /$1 break;
          uwsgi_connect_timeout 75;
          uwsgi_pass unix:/nginx/uwsgi.sock;
          uwsgi_read_timeout 3600;
          uwsgi_send_timeout 3600;
        }

         include uwsgi_params;
         uwsgi_param  SERVER_ADDR $server_addr;
    }

}
