[uwsgi]
emperor = /etc/uwsgi/vassals.d
env = PYTHONIOENCODING=UTF-8
env = LANG=en_US.UTF-8
uid = nginx
gid = nginx
# Logging defaults
disable-logging = false

## Our logging prefix. This is carefully of the same length as
## DEBUG::TELL() to satisfy Yves's OCD.
log-prefix = %%Y-%%m-%%d %%H:%%M:%%S - Internal uWSGI Message

ignore-sigpipe = true
ignore-write-errors = true

env = TZ=:/etc/localtime
