[uwsgi]
for-glob = /etc/uwsgi/conf.d/*.ini
ini = %(_)
endfor =
file = /ceps/ceps.py
plugins = python27
stats = /nginx/uwsgi.stats
socket = /nginx/uwsgi.sock
# Internal buffer size for uwsgi packet parsing.
# Single HTTP header has to fit into this buffer
buffer-size = 65535
# Get some visibility into the apps, override the default logging
disable-logging = false
catch-exceptions = true
chmod-socket = 666
callable = app
master = true
logto = /nginx/uwsgi.log
# The autoreload function for python is useful when developing
# but a big problem in production. Even in DQS it creates seg
# faults so we will disable it for good now
py-autoreload = 0
env LANG=en_US.utf8
env LC_ALL=en_US.UTF-8
env LC_LANG=en_US.UTF-8
